# kotlin-java-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  instructions.md  sample-README.md  settings.gradle.kts
app/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.dokkatoo.gradle.kts  buildlogic.java.gradle.kts  buildlogic.jvm.gradle.kts  buildlogic.kotlin.gradle.kts  buildlogic.projectroot.gradle.kts
gradle/: libs.versions.toml
